.method protected onAttachedToWindow()V
    .locals 35

    .prologue
    .line 234
    invoke-super/range {p0 .. p0}, Landroid/widget/RelativeLayout;->onAttachedToWindow()V

    .line 235
    invoke-static {}, Ljava/lang/System;->currentTimeMillis()J

    move-result-wide v2

    sput-wide v2, Lcom/baidu/internal/keyguard/water/TargetView;->mStartTime:J

    .line 236
    invoke-virtual/range {p0 .. p0}, Lcom/baidu/internal/keyguard/water/TargetView;->getContext()Landroid/content/Context;

    move-result-object v2

    invoke-virtual {v2}, Landroid/content/Context;->getResources()Landroid/content/res/Resources;

    move-result-object v2

    const v3, #android:drawable@baidu_keyguard_water_camera_normal#t

    invoke-static {v2, v3}, Landroid/graphics/BitmapFactory;->decodeResource(Landroid/content/res/Resources;I)Landroid/graphics/Bitmap;

    move-result-object v4

    .line 237
    .local v4, cameraNormalBmp:Landroid/graphics/Bitmap;
    invoke-virtual/range {p0 .. p0}, Lcom/baidu/internal/keyguard/water/TargetView;->getContext()Landroid/content/Context;

    move-result-object v2

    invoke-virtual {v2}, Landroid/content/Context;->getResources()Landroid/content/res/Resources;

    move-result-object v2

    const v3, #android:drawable@baidu_keyguard_water_camera_pressed#t

    invoke-static {v2, v3}, Landroid/graphics/BitmapFactory;->decodeResource(Landroid/content/res/Resources;I)Landroid/graphics/Bitmap;

    move-result-object v5

    .line 238
    .local v5, cameraPressedBmp:Landroid/graphics/Bitmap;
    invoke-virtual/range {p0 .. p0}, Lcom/baidu/internal/keyguard/water/TargetView;->getContext()Landroid/content/Context;

    move-result-object v2

    invoke-virtual {v2}, Landroid/content/Context;->getResources()Landroid/content/res/Resources;

    move-result-object v2

    const v3, #android:drawable@baidu_keyguard_water_phone_normal#t

    invoke-static {v2, v3}, Landroid/graphics/BitmapFactory;->decodeResource(Landroid/content/res/Resources;I)Landroid/graphics/Bitmap;

    move-result-object v32

    .line 239
    .local v32, phoneNormalBmp:Landroid/graphics/Bitmap;
    invoke-virtual/range {p0 .. p0}, Lcom/baidu/internal/keyguard/water/TargetView;->getContext()Landroid/content/Context;

    move-result-object v2

    invoke-virtual {v2}, Landroid/content/Context;->getResources()Landroid/content/res/Resources;

    move-result-object v2

    const v3, #android:drawable@baidu_keyguard_water_phone_pressed#t

    invoke-static {v2, v3}, Landroid/graphics/BitmapFactory;->decodeResource(Landroid/content/res/Resources;I)Landroid/graphics/Bitmap;

    move-result-object v9

    .line 240
    .local v9, phonePressedBmp:Landroid/graphics/Bitmap;
    invoke-virtual/range {p0 .. p0}, Lcom/baidu/internal/keyguard/water/TargetView;->getContext()Landroid/content/Context;

    move-result-object v2

    invoke-virtual {v2}, Landroid/content/Context;->getResources()Landroid/content/res/Resources;

    move-result-object v2

    const v3, #android:drawable@baidu_keyguard_water_message_normal#t

    invoke-static {v2, v3}, Landroid/graphics/BitmapFactory;->decodeResource(Landroid/content/res/Resources;I)Landroid/graphics/Bitmap;

    move-result-object v31

    .line 241
    .local v31, messageNormalBmp:Landroid/graphics/Bitmap;
    invoke-virtual/range {p0 .. p0}, Lcom/baidu/internal/keyguard/water/TargetView;->getContext()Landroid/content/Context;

    move-result-object v2

    invoke-virtual {v2}, Landroid/content/Context;->getResources()Landroid/content/res/Resources;

    move-result-object v2

    const v3, #android:drawable@baidu_keyguard_water_message_pressed#t

    invoke-static {v2, v3}, Landroid/graphics/BitmapFactory;->decodeResource(Landroid/content/res/Resources;I)Landroid/graphics/Bitmap;

    move-result-object v13

    .line 242
    .local v13, messagePressedBmp:Landroid/graphics/Bitmap;
    invoke-virtual/range {p0 .. p0}, Lcom/baidu/internal/keyguard/water/TargetView;->getContext()Landroid/content/Context;

    move-result-object v2

    invoke-virtual {v2}, Landroid/content/Context;->getResources()Landroid/content/res/Resources;

    move-result-object v2

    const v3, #android:drawable@baidu_keyguard_water_unlock_normal#t

    invoke-static {v2, v3}, Landroid/graphics/BitmapFactory;->decodeResource(Landroid/content/res/Resources;I)Landroid/graphics/Bitmap;

    move-result-object v34

    .line 243
    .local v34, unlockNormalBmp:Landroid/graphics/Bitmap;
    invoke-virtual/range {p0 .. p0}, Lcom/baidu/internal/keyguard/water/TargetView;->getContext()Landroid/content/Context;

    move-result-object v2

    invoke-virtual {v2}, Landroid/content/Context;->getResources()Landroid/content/res/Resources;

    move-result-object v2

    const v3, #android:drawable@baidu_keyguard_water_unlock_pressed#t

    invoke-static {v2, v3}, Landroid/graphics/BitmapFactory;->decodeResource(Landroid/content/res/Resources;I)Landroid/graphics/Bitmap;

    move-result-object v17

    .line 244
    .local v17, unlockPressedBmp:Landroid/graphics/Bitmap;
    invoke-virtual/range {p0 .. p0}, Lcom/baidu/internal/keyguard/water/TargetView;->getContext()Landroid/content/Context;

    move-result-object v2

    invoke-virtual {v2}, Landroid/content/Context;->getResources()Landroid/content/res/Resources;

    move-result-object v2

    const v3, #android:drawable@baidu_keyguard_water_handle_normal#t

    invoke-static {v2, v3}, Landroid/graphics/BitmapFactory;->decodeResource(Landroid/content/res/Resources;I)Landroid/graphics/Bitmap;

    move-result-object v29

    .line 245
    .local v29, handleNormalBmp:Landroid/graphics/Bitmap;
    invoke-virtual/range {p0 .. p0}, Lcom/baidu/internal/keyguard/water/TargetView;->getContext()Landroid/content/Context;

    move-result-object v2

    invoke-virtual {v2}, Landroid/content/Context;->getResources()Landroid/content/res/Resources;

    move-result-object v2

    const v3, #android:drawable@baidu_keyguard_water_handle_pressed#t

    invoke-static {v2, v3}, Landroid/graphics/BitmapFactory;->decodeResource(Landroid/content/res/Resources;I)Landroid/graphics/Bitmap;

    move-result-object v21

    .line 246
    .local v21, handlePressedBmp:Landroid/graphics/Bitmap;
    new-instance v2, Lcom/baidu/internal/keyguard/water/TargetView$TargetIcon;

    const/16 v6, 0xe3

    const/16 v7, 0x119

    sget-object v8, Lcom/baidu/internal/keyguard/water/TargetView$IconState;->STATE_NORMAL:Lcom/baidu/internal/keyguard/water/TargetView$IconState;

    move-object/from16 v3, p0

    invoke-direct/range {v2 .. v8}, Lcom/baidu/internal/keyguard/water/TargetView$TargetIcon;-><init>(Lcom/baidu/internal/keyguard/water/TargetView;Landroid/graphics/Bitmap;Landroid/graphics/Bitmap;IILcom/baidu/internal/keyguard/water/TargetView$IconState;)V

    move-object/from16 v0, p0

    iput-object v2, v0, Lcom/baidu/internal/keyguard/water/TargetView;->mTargetCamera:Lcom/baidu/internal/keyguard/water/TargetView$TargetIcon;

    .line 247
    new-instance v6, Lcom/baidu/internal/keyguard/water/TargetView$TargetIcon;

    const/16 v10, 0x3a

    const/16 v11, 0x173

    sget-object v12, Lcom/baidu/internal/keyguard/water/TargetView$IconState;->STATE_NORMAL:Lcom/baidu/internal/keyguard/water/TargetView$IconState;

    move-object/from16 v7, p0

    move-object/from16 v8, v32

    invoke-direct/range {v6 .. v12}, Lcom/baidu/internal/keyguard/water/TargetView$TargetIcon;-><init>(Lcom/baidu/internal/keyguard/water/TargetView;Landroid/graphics/Bitmap;Landroid/graphics/Bitmap;IILcom/baidu/internal/keyguard/water/TargetView$IconState;)V

    move-object/from16 v0, p0

    iput-object v6, v0, Lcom/baidu/internal/keyguard/water/TargetView;->mTargetPhone:Lcom/baidu/internal/keyguard/water/TargetView$TargetIcon;

    .line 248
    new-instance v10, Lcom/baidu/internal/keyguard/water/TargetView$TargetIcon;

    const/16 v14, 0x110

    const/16 v15, 0x189

    sget-object v16, Lcom/baidu/internal/keyguard/water/TargetView$IconState;->STATE_NORMAL:Lcom/baidu/internal/keyguard/water/TargetView$IconState;

    move-object/from16 v11, p0

    move-object/from16 v12, v31

    invoke-direct/range {v10 .. v16}, Lcom/baidu/internal/keyguard/water/TargetView$TargetIcon;-><init>(Lcom/baidu/internal/keyguard/water/TargetView;Landroid/graphics/Bitmap;Landroid/graphics/Bitmap;IILcom/baidu/internal/keyguard/water/TargetView$IconState;)V

    move-object/from16 v0, p0

    iput-object v10, v0, Lcom/baidu/internal/keyguard/water/TargetView;->mTargetMessage:Lcom/baidu/internal/keyguard/water/TargetView$TargetIcon;

    .line 249
    new-instance v14, Lcom/baidu/internal/keyguard/water/TargetView$TargetIcon;

    const/16 v18, 0xa1

    const/16 v19, 0x1f6

    sget-object v20, Lcom/baidu/internal/keyguard/water/TargetView$IconState;->STATE_NORMAL:Lcom/baidu/internal/keyguard/water/TargetView$IconState;

    move-object/from16 v15, p0

    move-object/from16 v16, v34

    invoke-direct/range {v14 .. v20}, Lcom/baidu/internal/keyguard/water/TargetView$TargetIcon;-><init>(Lcom/baidu/internal/keyguard/water/TargetView;Landroid/graphics/Bitmap;Landroid/graphics/Bitmap;IILcom/baidu/internal/keyguard/water/TargetView$IconState;)V

    move-object/from16 v0, p0

    iput-object v14, v0, Lcom/baidu/internal/keyguard/water/TargetView;->mTargetUnlock:Lcom/baidu/internal/keyguard/water/TargetView$TargetIcon;

    .line 250
    new-instance v18, Lcom/baidu/internal/keyguard/water/TargetView$TargetIcon;

    const/16 v22, 0xa0

    const/16 v23, 0x18a

    sget-object v24, Lcom/baidu/internal/keyguard/water/TargetView$IconState;->STATE_NORMAL:Lcom/baidu/internal/keyguard/water/TargetView$IconState;

    move-object/from16 v19, p0

    move-object/from16 v20, v29

    invoke-direct/range {v18 .. v24}, Lcom/baidu/internal/keyguard/water/TargetView$TargetIcon;-><init>(Lcom/baidu/internal/keyguard/water/TargetView;Landroid/graphics/Bitmap;Landroid/graphics/Bitmap;IILcom/baidu/internal/keyguard/water/TargetView$IconState;)V

    move-object/from16 v0, v18

    move-object/from16 v1, p0

    iput-object v0, v1, Lcom/baidu/internal/keyguard/water/TargetView;->mTargetHandle:Lcom/baidu/internal/keyguard/water/TargetView$TargetIcon;

    .line 251
    move-object/from16 v0, p0

    iget-object v2, v0, Lcom/baidu/internal/keyguard/water/TargetView;->mTargetArray:Ljava/util/ArrayList;

    move-object/from16 v0, p0

    iget-object v3, v0, Lcom/baidu/internal/keyguard/water/TargetView;->mTargetCamera:Lcom/baidu/internal/keyguard/water/TargetView$TargetIcon;

    invoke-virtual {v2, v3}, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z

    .line 252
    move-object/from16 v0, p0

    iget-object v2, v0, Lcom/baidu/internal/keyguard/water/TargetView;->mTargetArray:Ljava/util/ArrayList;

    move-object/from16 v0, p0

    iget-object v3, v0, Lcom/baidu/internal/keyguard/water/TargetView;->mTargetPhone:Lcom/baidu/internal/keyguard/water/TargetView$TargetIcon;

    invoke-virtual {v2, v3}, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z

    .line 253
    move-object/from16 v0, p0

    iget-object v2, v0, Lcom/baidu/internal/keyguard/water/TargetView;->mTargetArray:Ljava/util/ArrayList;

    move-object/from16 v0, p0

    iget-object v3, v0, Lcom/baidu/internal/keyguard/water/TargetView;->mTargetMessage:Lcom/baidu/internal/keyguard/water/TargetView$TargetIcon;

    invoke-virtual {v2, v3}, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z

    .line 254
    move-object/from16 v0, p0

    iget-object v2, v0, Lcom/baidu/internal/keyguard/water/TargetView;->mTargetArray:Ljava/util/ArrayList;

    move-object/from16 v0, p0

    iget-object v3, v0, Lcom/baidu/internal/keyguard/water/TargetView;->mTargetUnlock:Lcom/baidu/internal/keyguard/water/TargetView$TargetIcon;

    invoke-virtual {v2, v3}, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z

    .line 255
    move-object/from16 v0, p0

    iget-object v2, v0, Lcom/baidu/internal/keyguard/water/TargetView;->mTargetArray:Ljava/util/ArrayList;

    invoke-virtual {v2}, Ljava/util/ArrayList;->iterator()Ljava/util/Iterator;

    move-result-object v30

    .local v30, i$:Ljava/util/Iterator;
    :goto_0
    invoke-interface/range {v30 .. v30}, Ljava/util/Iterator;->hasNext()Z

    move-result v2

    if-eqz v2, :cond_0

    invoke-interface/range {v30 .. v30}, Ljava/util/Iterator;->next()Ljava/lang/Object;

    move-result-object v33

    check-cast v33, Lcom/baidu/internal/keyguard/water/TargetView$TargetIcon;

    .line 256
    .local v33, target:Lcom/baidu/internal/keyguard/water/TargetView$TargetIcon;
    move-object/from16 v0, p0

    iget-object v2, v0, Lcom/baidu/internal/keyguard/water/TargetView;->mTargetHandle:Lcom/baidu/internal/keyguard/water/TargetView$TargetIcon;

    move-object/from16 v0, v33

    invoke-virtual {v0, v2}, Lcom/baidu/internal/keyguard/water/TargetView$TargetIcon;->setTargetHandle(Lcom/baidu/internal/keyguard/water/TargetView$TargetIcon;)V

    goto :goto_0

    .line 258
    .end local v33           #target:Lcom/baidu/internal/keyguard/water/TargetView$TargetIcon;
    :cond_0
    invoke-virtual/range {p0 .. p0}, Lcom/baidu/internal/keyguard/water/TargetView;->getContext()Landroid/content/Context;

    move-result-object v2

    const/high16 v3, 0x10a

    invoke-static {v2, v3}, Landroid/view/animation/AnimationUtils;->loadAnimation(Landroid/content/Context;I)Landroid/view/animation/Animation;

    move-result-object v2

    move-object/from16 v0, p0

    iput-object v2, v0, Lcom/baidu/internal/keyguard/water/TargetView;->mInAnimation:Landroid/view/animation/Animation;

    .line 259
    move-object/from16 v0, p0

    iget-object v2, v0, Lcom/baidu/internal/keyguard/water/TargetView;->mInAnimation:Landroid/view/animation/Animation;

    invoke-virtual/range {p0 .. p0}, Lcom/baidu/internal/keyguard/water/TargetView;->getContext()Landroid/content/Context;

    move-result-object v3

    invoke-virtual {v3}, Landroid/content/Context;->getResources()Landroid/content/res/Resources;

    move-result-object v3

    const/high16 v6, 0x10e

    invoke-virtual {v3, v6}, Landroid/content/res/Resources;->getInteger(I)I

    move-result v3

    int-to-long v6, v3

    invoke-virtual {v2, v6, v7}, Landroid/view/animation/Animation;->setDuration(J)V

    .line 260
    invoke-virtual/range {p0 .. p0}, Lcom/baidu/internal/keyguard/water/TargetView;->getContext()Landroid/content/Context;

    move-result-object v2

    const v3, #android:anim@fade_out#t

    invoke-static {v2, v3}, Landroid/view/animation/AnimationUtils;->loadAnimation(Landroid/content/Context;I)Landroid/view/animation/Animation;

    move-result-object v2

    move-object/from16 v0, p0

    iput-object v2, v0, Lcom/baidu/internal/keyguard/water/TargetView;->mOutAnimation:Landroid/view/animation/Animation;

    .line 261
    move-object/from16 v0, p0

    iget-object v2, v0, Lcom/baidu/internal/keyguard/water/TargetView;->mOutAnimation:Landroid/view/animation/Animation;

    invoke-virtual/range {p0 .. p0}, Lcom/baidu/internal/keyguard/water/TargetView;->getContext()Landroid/content/Context;

    move-result-object v3

    invoke-virtual {v3}, Landroid/content/Context;->getResources()Landroid/content/res/Resources;

    move-result-object v3

    const/high16 v6, 0x10e

    invoke-virtual {v3, v6}, Landroid/content/res/Resources;->getInteger(I)I

    move-result v3

    int-to-long v6, v3

    invoke-virtual {v2, v6, v7}, Landroid/view/animation/Animation;->setDuration(J)V

    .line 262
    new-instance v22, Landroid/view/animation/RotateAnimation;

    const/high16 v23, 0x43b4

    const/16 v24, 0x0

    const/16 v25, 0x1

    const/high16 v26, 0x3f00

    const/16 v27, 0x1

    const/high16 v28, 0x3f00

    invoke-direct/range {v22 .. v28}, Landroid/view/animation/RotateAnimation;-><init>(FFIFIF)V

    move-object/from16 v0, v22

    move-object/from16 v1, p0

    iput-object v0, v1, Lcom/baidu/internal/keyguard/water/TargetView;->mRotateAnimation:Landroid/view/animation/Animation;

    .line 263
    move-object/from16 v0, p0

    iget-object v2, v0, Lcom/baidu/internal/keyguard/water/TargetView;->mStateIdle:Lcom/baidu/internal/keyguard/water/TargetView$State;

    move-object/from16 v0, p0

    invoke-virtual {v0, v2}, Lcom/baidu/internal/keyguard/water/TargetView;->setState(Lcom/baidu/internal/keyguard/water/TargetView$State;)V

    .line 264
    const-wide/16 v2, 0x14

    move-object/from16 v0, p0

    iput-wide v2, v0, Lcom/baidu/internal/keyguard/water/TargetView;->mCruiseDuration:J

    .line 265
    return-void
.end method


