<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.policy.impl.keyguard.BubblePoolView android:layout_gravity="bottom|center" android:id="@id/BubblePool" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.internal.policy.impl.keyguard.EicoGlowPadView android:gravity="top" android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/eico_glow_pad_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:innerRadius="@dimen/glowpadview_inner_radius" android:targetDescriptions="@array/lockscreen_target_descriptions_with_camera" android:directionDescriptions="@array/lockscreen_direction_descriptions" android:outerRingDrawable="@drawable/ic_lockscreen_outerring" android:pointDrawable="@drawable/ic_lockscreen_glowdot" android:glowRadius="@dimen/glowpadview_glow_radius" android:targetDrawables="@array/eico_lockscreen_4_target" android:handleDrawable="@drawable/eico_ic_lockscreen_handle" android:outerRadius="@dimen/glowpadview_target_placement_radius" android:vibrationDuration="20" android:snapMargin="@dimen/glowpadview_snap_margin" android:feedbackCount="1" />
    <include android:gravity="center" android:id="@id/battery" android:background="@color/holo_blue_bright" android:visibility="invisible" android:layout_width="85.0dip" android:layout_height="85.0dip" android:layout_marginLeft="115.0dip" android:layout_marginTop="125.0dip" layout="@layout/eico_battery1x1_widget" />
</com.android.internal.policy.impl.keyguard.BubblePoolView>